<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoneticimDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YoneticimDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dairelers" EntityType="YoneticimDBModel.Daireler" />
    <EntitySet Name="Gorevlilers" EntityType="YoneticimDBModel.Gorevliler" />
    <EntitySet Name="GorevliTurleris" EntityType="YoneticimDBModel.GorevliTurleri" />
    <EntitySet Name="Kalemlers" EntityType="YoneticimDBModel.Kalemler" />
    <EntitySet Name="Mulklers" EntityType="YoneticimDBModel.Mulkler" />
    <EntitySet Name="Yoneticilers" EntityType="YoneticimDBModel.Yoneticiler" />
    <AssociationSet Name="FK_Daireler_Mulkler" Association="YoneticimDBModel.FK_Daireler_Mulkler">
      <End Role="Mulkler" EntitySet="Mulklers" />
      <End Role="Daireler" EntitySet="Dairelers" />
    </AssociationSet>
    <AssociationSet Name="FK_Kalemler_Daireler" Association="YoneticimDBModel.FK_Kalemler_Daireler">
      <End Role="Daireler" EntitySet="Dairelers" />
      <End Role="Kalemler" EntitySet="Kalemlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorevliler_GorevliTurleri" Association="YoneticimDBModel.FK_Gorevliler_GorevliTurleri">
      <End Role="GorevliTurleri" EntitySet="GorevliTurleris" />
      <End Role="Gorevliler" EntitySet="Gorevlilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorevliler_Mulkler" Association="YoneticimDBModel.FK_Gorevliler_Mulkler">
      <End Role="Mulkler" EntitySet="Mulklers" />
      <End Role="Gorevliler" EntitySet="Gorevlilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Kalemler_Gorevliler" Association="YoneticimDBModel.FK_Kalemler_Gorevliler">
      <End Role="Gorevliler" EntitySet="Gorevlilers" />
      <End Role="Kalemler" EntitySet="Kalemlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Kalemler_Mulkler" Association="YoneticimDBModel.FK_Kalemler_Mulkler">
      <End Role="Mulkler" EntitySet="Mulklers" />
      <End Role="Kalemler" EntitySet="Kalemlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Mulkler_Mulkler" Association="YoneticimDBModel.FK_Mulkler_Mulkler">
      <End Role="Mulkler" EntitySet="Mulklers" />
      <End Role="Mulkler1" EntitySet="Mulklers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Daireler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Kat" Type="Byte" />
    <Property Name="SahibiAdi" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SahibiSoyadi" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SahibiTel" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="KiraciAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="KiraciSoyadi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="KiraciTel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MulkId" Type="Int32" Nullable="false" />
    <Property Name="EPosta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mulkler" Relationship="YoneticimDBModel.FK_Daireler_Mulkler" FromRole="Daireler" ToRole="Mulkler" />
    <NavigationProperty Name="Kalemlers" Relationship="YoneticimDBModel.FK_Kalemler_Daireler" FromRole="Daireler" ToRole="Kalemler" />
  </EntityType>
  <EntityType Name="Gorevliler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IsTanimi" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Maasi" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="TcNo" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="SigortaNo" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MulkId" Type="Int32" Nullable="false" />
    <Property Name="GorevliTurId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GorevliTurleri" Relationship="YoneticimDBModel.FK_Gorevliler_GorevliTurleri" FromRole="Gorevliler" ToRole="GorevliTurleri" />
    <NavigationProperty Name="Mulkler" Relationship="YoneticimDBModel.FK_Gorevliler_Mulkler" FromRole="Gorevliler" ToRole="Mulkler" />
    <NavigationProperty Name="Kalemlers" Relationship="YoneticimDBModel.FK_Kalemler_Gorevliler" FromRole="Gorevliler" ToRole="Kalemler" />
  </EntityType>
  <EntityType Name="GorevliTurleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gorevlilers" Relationship="YoneticimDBModel.FK_Gorevliler_GorevliTurleri" FromRole="GorevliTurleri" ToRole="Gorevliler" />
  </EntityType>
  <EntityType Name="Kalemler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MulkId" Type="Int32" Nullable="false" />
    <Property Name="GelirMi" Type="Boolean" Nullable="false" />
    <Property Name="Tutar" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Açıklama" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Yıl" Type="Int32" Nullable="false" />
    <Property Name="Ay" Type="Int32" Nullable="false" />
    <Property Name="GorevliId" Type="Int32" />
    <Property Name="AidatMi" Type="Boolean" Nullable="false" />
    <Property Name="DaireId" Type="Int32" />
    <NavigationProperty Name="Daireler" Relationship="YoneticimDBModel.FK_Kalemler_Daireler" FromRole="Kalemler" ToRole="Daireler" />
    <NavigationProperty Name="Gorevliler" Relationship="YoneticimDBModel.FK_Kalemler_Gorevliler" FromRole="Kalemler" ToRole="Gorevliler" />
    <NavigationProperty Name="Mulkler" Relationship="YoneticimDBModel.FK_Kalemler_Mulkler" FromRole="Kalemler" ToRole="Mulkler" />
  </EntityType>
  <EntityType Name="Mulkler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MulkId" Type="Int32" />
    <Property Name="BlokSayisi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dairelers" Relationship="YoneticimDBModel.FK_Daireler_Mulkler" FromRole="Mulkler" ToRole="Daireler" />
    <NavigationProperty Name="Gorevlilers" Relationship="YoneticimDBModel.FK_Gorevliler_Mulkler" FromRole="Mulkler" ToRole="Gorevliler" />
    <NavigationProperty Name="Kalemlers" Relationship="YoneticimDBModel.FK_Kalemler_Mulkler" FromRole="Mulkler" ToRole="Kalemler" />
    <NavigationProperty Name="Mulkler1" Relationship="YoneticimDBModel.FK_Mulkler_Mulkler" FromRole="Mulkler" ToRole="Mulkler1" />
    <NavigationProperty Name="Mulkler2" Relationship="YoneticimDBModel.FK_Mulkler_Mulkler" FromRole="Mulkler1" ToRole="Mulkler" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EPosta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Daireler_Mulkler">
    <End Type="YoneticimDBModel.Mulkler" Role="Mulkler" Multiplicity="1" />
    <End Type="YoneticimDBModel.Daireler" Role="Daireler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mulkler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Daireler">
        <PropertyRef Name="MulkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kalemler_Daireler">
    <End Type="YoneticimDBModel.Daireler" Role="Daireler" Multiplicity="0..1" />
    <End Type="YoneticimDBModel.Kalemler" Role="Kalemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daireler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kalemler">
        <PropertyRef Name="DaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorevliler_GorevliTurleri">
    <End Type="YoneticimDBModel.GorevliTurleri" Role="GorevliTurleri" Multiplicity="1" />
    <End Type="YoneticimDBModel.Gorevliler" Role="Gorevliler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GorevliTurleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gorevliler">
        <PropertyRef Name="GorevliTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorevliler_Mulkler">
    <End Type="YoneticimDBModel.Mulkler" Role="Mulkler" Multiplicity="1" />
    <End Type="YoneticimDBModel.Gorevliler" Role="Gorevliler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mulkler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gorevliler">
        <PropertyRef Name="MulkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kalemler_Gorevliler">
    <End Type="YoneticimDBModel.Gorevliler" Role="Gorevliler" Multiplicity="0..1" />
    <End Type="YoneticimDBModel.Kalemler" Role="Kalemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gorevliler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kalemler">
        <PropertyRef Name="GorevliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kalemler_Mulkler">
    <End Type="YoneticimDBModel.Mulkler" Role="Mulkler" Multiplicity="1" />
    <End Type="YoneticimDBModel.Kalemler" Role="Kalemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mulkler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kalemler">
        <PropertyRef Name="MulkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mulkler_Mulkler">
    <End Type="YoneticimDBModel.Mulkler" Role="Mulkler" Multiplicity="0..1" />
    <End Type="YoneticimDBModel.Mulkler" Role="Mulkler1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mulkler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mulkler1">
        <PropertyRef Name="MulkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>